jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/kya
jdbc.user=postgres
jdbc.pass=postgres

#spring.jpa.properties.hibernate.default_schema=KYASchema


#Hibernate Properties
postgres.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
postgis.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect


# Hiberante ddl auto(create, create-drop, validate, update)
hibernate.ddl-auto=update

